# Discord-DnD-5e-Bot-Helper

./: Add.java  AutoComplete.java  Conditions.java  CurrencyConverter.java  GoldSplit.java  HalfDMG.java  Listeners.java  README.md  RangeCalc.java  Speghetti.java  dmme.java  dragonstolevels.java  japaneseFemaleNames.java  japaneseMaleNames.java  magicshop.java  main.java  randomname.java  recommendfeats.java  textEvent.java  weather.java
Main/: Main.java  pom.xml
Main/Audio/: AddSongToQueue.java  ClearQueue.java  CurrentSongInfo.java  GuildMusicManager.java  HelpMusic.java  LavaAudioPlayerSendHandler.java  LavaPlayerManager.java  Music.java  MusicBotLeaveVC.java  MusicQueue.java  PauseSong.java  ResumeSong.java  SkipSong.java
Main/commands/: Add.java  Help.java  Listeners.java  RecommendedSpells.java  Subtract.java  drinkingrules.java  loot.java  magicshop.java  npc.java  randombuilding.java
Main/datahouse/: japaneseFemaleNames.java  japaneseLastName.java
Main/events/: AutoComplete.java  Reminder.java  textEvent
